serenity.project.name=Armada 24Tracc Project
#webdriver.base.url=https://www.google.com	
#webdriver.base.url=https://www.wikipedia.org/
#webdriver.base.url=https://www.way2automation.com/
#webdriver.base.url=https://jqueryui.com/slider/
webdriver.base.url=https://mail.rediff.com/cgi-bin/login.cgi
webdriver.driver=chrome
serenity.browser.maximized=true
#webdriver.chrome.driver=F:\\API\\SerenityBDD\\src\\test\\resources\\driver\\chromedriver.exe

